
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP17972
            
            Annual Income: AED 45230.30
            Monthly Salary: AED 3769.19
            
            Employment Status: Unemployed
            Employment Duration: 8 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            