
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP90981
            
            Annual Income: AED 24377.12
            Monthly Salary: AED 2031.43
            
            Employment Status: Unemployed
            Employment Duration: 1 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            