
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP61873
            
            Annual Income: AED 27742.24
            Monthly Salary: AED 2311.85
            
            Employment Status: Unemployed
            Employment Duration: 14 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            