
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP62262
            
            Annual Income: AED 83688.19
            Monthly Salary: AED 6974.02
            
            Employment Status: Employed
            Employment Duration: 7 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            