
            UTILITY BILL
            -----------------------
            
            Customer Name: John Doe
            Account Number: ACC-70036
            
            Service Address: Building 36, Street 29, Area 16, Sharjah, UAE
            
            Billing Period: 27/04/2025 to 27/05/2025
            Total Amount Due: AED 714.67
            
            Payment Due Date: 10/06/2025
            
            This document serves as proof of residence at the above address.
            