
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP68756
            
            Annual Income: AED 67450.71
            Monthly Salary: AED 5620.89
            
            Employment Status: Unemployed
            Employment Duration: 13 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            