
            UTILITY BILL
            -----------------------
            
            Customer Name: John Doe
            Account Number: ACC-33028
            
            Service Address: Building 176, Street 29, Area 36, Ras Al Khaimah, UAE
            
            Billing Period: 27/04/2025 to 27/05/2025
            Total Amount Due: AED 303.35
            
            Payment Due Date: 10/06/2025
            
            This document serves as proof of residence at the above address.
            