
            UTILITY BILL
            -----------------------
            
            Customer Name: John Doe
            Account Number: ACC-19120
            
            Service Address: Building 198, Street 30, Area 43, Abu Dhabi, UAE
            
            Billing Period: 27/04/2025 to 27/05/2025
            Total Amount Due: AED 313.50
            
            Payment Due Date: 10/06/2025
            
            This document serves as proof of residence at the above address.
            