
            UTILITY BILL
            -----------------------
            
            Customer Name: John Doe
            Account Number: ACC-52219
            
            Service Address: Building 167, Street 92, Area 13, Umm Al Quwain, UAE
            
            Billing Period: 27/04/2025 to 27/05/2025
            Total Amount Due: AED 686.64
            
            Payment Due Date: 10/06/2025
            
            This document serves as proof of residence at the above address.
            