
            INCOME STATEMENT
            -----------------------
            
            Name: John Doe
            Employee ID: EMP58331
            
            Annual Income: AED 65635.47
            Monthly Salary: AED 5469.62
            
            Employment Status: Employed
            Employment Duration: 14 years
            
            This document certifies that the above individual has received
            the stated income for the financial year 2025.
            
            Authorized Signature: __________________
            Date: 27/05/2025
            