
            UTILITY BILL
            -----------------------
            
            Customer Name: John Doe
            Account Number: ACC-79547
            
            Service Address: Building 55, Street 41, Area 46, Umm Al Quwain, UAE
            
            Billing Period: 27/04/2025 to 27/05/2025
            Total Amount Due: AED 607.96
            
            Payment Due Date: 10/06/2025
            
            This document serves as proof of residence at the above address.
            